<!DOCTYPE html>
<html>
<title>Artwork</title>
<body>

<h1></h1>


</body>
</html><!DOCTYPE html>
<html>
<head>
  <title>Stephen Sum | About</title>
  <link rel="stylesheet" href="style.css" type="text/css">
  <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js"
     data-auto-a11y="true"></script>
</head>

<body style="background-color:#233CCF">
  <div class="container">
    <h1>Stephen Sum</h1>
    <ul>
      <li><a href="index.html" class="effect3">Home</a></li>
      <li id="about"><a>|</a></li>
      <li><a href="videos.html" class="effect4">Videos</a></li>
      <li id="about"><a>|</a></li>
      <li><a href="portfolio.html" class="effect4">Artwork</a></li>
    </ul>

    <center>
      <h2>Decor</h2>
      <div class=imagegroup2>
      <img src="https://i.imgur.com/FanIwGB.jpg"></img>
    </div>

      <h4><i>Graffite (Still life)</i>, 2019</h4>

<p class="description">Drawn in my beginning art course, I learned how to draw reflection in objects and glass. This is a still life of a black jar, flower in vase, and the alcohol shaker. The main detail in this drawing is the lighting and shading that reflect from the surrounding objects..
  <br><br>

  </p>
    </center>

  </div>

<center>
  <section class="navigation">
  <div class="container">
    <div class="previous">
      <p>Previous</p>
    <a href="Hinge.html"><h3 class="effect2">Hinge</h3></a>
    </div>

  <div class="next">
      <p>Next</p>
        <a href="glasses.html"><h3 class="effect2">Glasses</a>
      </div>
    </div>
  </section>
</center>

    <footer class="footerflex">
      <center>
        <a href="mailto:sryansum@gmail.com?Subject=Hello%20There" target="_top" class="effect2"><i class="icon fas fa-envelope"></i></a>
        <a href="https://www.instagram.com/_steeepheen_/" class="effect2"><i class="icon fab fa-instagram"></i></a>
        <a href="https://www.youtube.com/user/blaknite3000/" class="effect2"><i class="icon fab fa-youtube"></i>
      </center>
    </footer>
</body>

</body>
</html>
